{
  "name": "catan-lobby",
  "version": "0.0.0",
  "description": "Server lobby for catan",
  "main": "lobby.js",
  "dependencies": {
    "socket.io": "~0.9.14",
    "express": "~3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Frank",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "caf1970d5906d909307e7d836499dcfede7684c3",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/shawabawa/catan-lobby.git"
  }
}
